[gd_scene load_steps=37 format=3 uid="uid://dfk0ti8omq8tb"]

[ext_resource type="Script" path="res://scripts/system.gd" id="1_touu2"]
[ext_resource type="Script" path="res://scripts/cardHolder.gd" id="2_muers"]
[ext_resource type="Script" path="res://scripts/MainWindow.gd" id="3_gfo1b"]
[ext_resource type="Script" path="res://scripts/CardOpener.gd" id="3_myip1"]
[ext_resource type="Texture2D" uid="uid://v5yu8ax08wa3" path="res://graphics/tengrai_image_1703794699_1814368.webp" id="3_osgrb"]
[ext_resource type="Script" path="res://scripts/packageObject.gd" id="3_roqlr"]
[ext_resource type="Script" path="res://scripts/QuestRoom.gd" id="4_darfe"]
[ext_resource type="Resource" uid="uid://c6bpcpnn3h1pt" path="res://resources/packages/forest.tres" id="4_ekve3"]
[ext_resource type="Texture2D" uid="uid://cuftxkxxgv301" path="res://graphics/locationIndicator.png" id="4_vwpgx"]
[ext_resource type="Resource" uid="uid://dr84tecxp46pv" path="res://resources/recipies/ranksRecipies/Begginings.tres" id="5_jbdmh"]
[ext_resource type="Resource" uid="uid://cn6t6yq7xcp15" path="res://resources/recipies/ranksRecipies/StoneAge.tres" id="6_6lwy7"]
[ext_resource type="Script" path="res://scripts/ShopMenuPackages.gd" id="7_gf1r6"]
[ext_resource type="Texture2D" uid="uid://cbymumhxnomf7" path="res://graphics/coin.png" id="7_tljix"]
[ext_resource type="Texture2D" uid="uid://dp7b2ox6y5hif" path="res://graphics/tengrai_image_1703875783_4724085.webp" id="8_fr6dl"]
[ext_resource type="Resource" uid="uid://ktealwm205ni" path="res://resources/packages/mine.tres" id="8_yhhw2"]
[ext_resource type="Texture2D" uid="uid://f3l2ovjgt1gv" path="res://graphics/arrowUI.png" id="10_siam1"]
[ext_resource type="Script" path="res://scripts/CraftingTable.gd" id="13_b0emq"]
[ext_resource type="Resource" uid="uid://b1m7t5trt1nbn" path="res://resources/recipies/Rope.tres" id="14_4isum"]
[ext_resource type="Texture2D" uid="uid://owsbfal4du1q" path="res://graphics/tengrai_image_1704398694_9789853.png" id="15_ca6cp"]
[ext_resource type="Texture2D" uid="uid://bcwbwkva2xds0" path="res://graphics/packageMine.png" id="15_kod6w"]
[ext_resource type="PackedScene" uid="uid://bkctt6itl54wc" path="res://objects/RequestingSlot.tscn" id="15_yr37l"]
[ext_resource type="Texture2D" uid="uid://dcvjl2leubl53" path="res://graphics/tengrai_image_1704400445_7967248.webp" id="17_iqhrg"]
[ext_resource type="Resource" uid="uid://dg6nkju0fb8on" path="res://resources/recipies/Fire.tres" id="17_kllyk"]
[ext_resource type="Resource" uid="uid://dd7d1udsatrbv" path="res://resources/recipies/FirePlace.tres" id="18_32hiw"]
[ext_resource type="Resource" uid="uid://jbgpc1m3mhti" path="res://resources/recipies/RockTool.tres" id="19_fvusr"]
[ext_resource type="Resource" uid="uid://bjdwx5jgs3enq" path="res://resources/recipies/SharpedStone.tres" id="20_pqs0i"]
[ext_resource type="Resource" uid="uid://bjyhkpcyyrg6u" path="res://resources/recipies/Stick.tres" id="21_ejji6"]
[ext_resource type="Resource" uid="uid://pkss7lrdiik0" path="res://resources/recipies/Vase.tres" id="22_15glv"]
[ext_resource type="Resource" uid="uid://j32ufh37f88x" path="res://resources/recipies/WoodenPart.tres" id="23_1r4x4"]
[ext_resource type="Script" path="res://scripts/Popup.gd" id="33_6448h"]

[sub_resource type="LabelSettings" id="LabelSettings_b7qmx"]
font_size = 38
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_62l3a"]
font_size = 31
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mtgfc"]
font_size = 44

[sub_resource type="FontVariation" id="FontVariation_cm6se"]

[sub_resource type="LabelSettings" id="LabelSettings_tunn4"]
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_6tr7l"]
font_size = 32

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_touu2")

[node name="CardHolder" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_right = 538.0
grow_vertical = 0
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("2_muers")

[node name="CardBox" type="HBoxContainer" parent="CardHolder"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="Control" type="Control" parent="CardHolder/CardBox"]
layout_mode = 2

[node name="Button" type="Button" parent="CardHolder/CardBox/Control"]
self_modulate = Color(1, 1, 1, 0)
z_index = -9
layout_mode = 2
offset_top = 8.0
offset_right = 539.0
offset_bottom = 162.0

[node name="CardBox1" type="HBoxContainer" parent="CardHolder"]
visible = false
layout_mode = 2
theme_override_constants/separation = 125

[node name="Control" type="Control" parent="CardHolder/CardBox1"]
layout_mode = 2

[node name="Button" type="Button" parent="CardHolder/CardBox1/Control"]
self_modulate = Color(1, 1, 1, 0)
z_index = -9
layout_mode = 0
offset_top = 8.0
offset_right = 539.0
offset_bottom = 162.0

[node name="BottomMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Button" type="Button" parent="BottomMenu"]
layout_mode = 0
offset_left = 12.0
offset_top = -147.0
offset_right = 74.0
offset_bottom = -116.0
text = "1"

[node name="Button2" type="Button" parent="BottomMenu"]
layout_mode = 0
offset_left = 88.0
offset_top = -147.0
offset_right = 150.0
offset_bottom = -116.0
text = "2
"

[node name="MainWindow" type="Control" parent="."]
anchors_preset = 0
offset_right = 538.0
offset_bottom = 768.0
script = ExtResource("3_gfo1b")
howMuchEmptyLocations = Array[int]([0, 0, 1])

[node name="QuestRoom" type="Control" parent="MainWindow"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_darfe")
rankRecipies = Array[Resource("res://scripts/recipy.gd")]([ExtResource("5_jbdmh"), ExtResource("6_6lwy7")])
rankNames = Array[String](["Humble Beginnings", "Stone Age"])

[node name="ColorRect" type="ColorRect" parent="MainWindow/QuestRoom"]
layout_mode = 0
offset_left = 71.0
offset_top = 108.0
offset_right = 469.0
offset_bottom = 693.0
color = Color(0.309804, 0.737255, 0.490196, 0.443137)

[node name="Rank" type="Label" parent="MainWindow/QuestRoom"]
layout_mode = 0
offset_left = 205.0
offset_top = 154.0
offset_right = 329.0
offset_bottom = 207.0
text = "Rank 1"
label_settings = SubResource("LabelSettings_b7qmx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankDescription" type="Label" parent="MainWindow/QuestRoom"]
layout_mode = 0
offset_left = 125.0
offset_top = 205.0
offset_right = 417.0
offset_bottom = 249.0
text = "Humble Beginnings"
label_settings = SubResource("LabelSettings_62l3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MainWindow/QuestRoom"]
layout_mode = 0
offset_left = 88.0
offset_top = 274.0
offset_right = 327.0
offset_bottom = 316.0

[node name="GridContainer" type="GridContainer" parent="MainWindow/QuestRoom/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 118
theme_override_constants/v_separation = 150
columns = 3

[node name="RankUpButton" type="Button" parent="MainWindow/QuestRoom"]
visible = false
layout_mode = 0
offset_left = 195.0
offset_top = 520.0
offset_right = 327.0
offset_bottom = 582.0
text = "Rank Up!"

[node name="CardOpener" type="Control" parent="MainWindow"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_myip1")

[node name="AddButton" type="Button" parent="MainWindow/CardOpener"]
visible = false
layout_mode = 0
offset_left = 238.0
offset_top = 371.0
offset_right = 305.0
offset_bottom = 439.0
text = "+"

[node name="Package" type="Control" parent="MainWindow/CardOpener"]
anchors_preset = 0
offset_left = 274.0
offset_top = 415.0
offset_right = 314.0
offset_bottom = 455.0
script = ExtResource("3_roqlr")
currentPackage = ExtResource("4_ekve3")

[node name="Image" type="Sprite2D" parent="MainWindow/CardOpener/Package"]
position = Vector2(-1, -4.76837e-07)
scale = Vector2(0.283594, 0.283594)
texture = ExtResource("3_osgrb")

[node name="Button" type="Button" parent="MainWindow/CardOpener/Package"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -83.0
offset_top = -125.0
offset_right = 79.0
offset_bottom = 129.0

[node name="ShopMenu" type="Control" parent="MainWindow/CardOpener"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_gf1r6")
packageList = Array[Resource("res://scripts/package.gd")]([ExtResource("4_ekve3"), ExtResource("8_yhhw2")])

[node name="PackageList" type="Control" parent="MainWindow/CardOpener/ShopMenu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PackageImage" type="Sprite2D" parent="MainWindow/CardOpener/ShopMenu/PackageList"]
position = Vector2(273, 351)
scale = Vector2(0.278125, 0.278125)
texture = ExtResource("3_osgrb")

[node name="PackageImage2" type="Sprite2D" parent="MainWindow/CardOpener/ShopMenu/PackageList"]
modulate = Color(0.2, 0.2, 0.2, 1)
position = Vector2(516, 349)
scale = Vector2(0.278125, 0.278125)
texture = ExtResource("8_fr6dl")

[node name="Background" type="ColorRect" parent="MainWindow/CardOpener/ShopMenu"]
z_index = -10
layout_mode = 0
offset_left = -5.0
offset_top = 49.0
offset_right = 543.0
offset_bottom = 767.0
color = Color(0, 0, 0, 0.360784)

[node name="Buy" type="Button" parent="MainWindow/CardOpener/ShopMenu"]
layout_mode = 0
offset_left = 217.0
offset_top = 503.0
offset_right = 323.0
offset_bottom = 543.0
text = "BUY"

[node name="Title" type="Label" parent="MainWindow/CardOpener/ShopMenu"]
layout_mode = 0
offset_left = 205.0
offset_top = 166.0
offset_right = 337.0
offset_bottom = 227.0
text = "Forest"
label_settings = SubResource("LabelSettings_mtgfc")

[node name="Exit" type="Button" parent="MainWindow/CardOpener/ShopMenu"]
layout_mode = 0
offset_left = 426.0
offset_top = 108.0
offset_right = 506.0
offset_bottom = 155.0
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("FontVariation_cm6se")
theme_override_font_sizes/font_size = 26
text = "Exit"

[node name="CostGolden" type="Label" parent="MainWindow/CardOpener/ShopMenu"]
layout_mode = 0
offset_left = 197.0
offset_top = 561.0
offset_right = 315.0
offset_bottom = 593.0
text = "0"
label_settings = SubResource("LabelSettings_tunn4")
horizontal_alignment = 2

[node name="Coin" type="Sprite2D" parent="MainWindow/CardOpener/ShopMenu/CostGolden"]
position = Vector2(135, 17)
scale = Vector2(0.0429687, 0.0429687)
texture = ExtResource("7_tljix")

[node name="ArrowRight" type="Sprite2D" parent="MainWindow/CardOpener/ShopMenu"]
texture_filter = 1
position = Vector2(378, 348)
texture = ExtResource("10_siam1")

[node name="Button" type="Button" parent="MainWindow/CardOpener/ShopMenu/ArrowRight"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -23.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = 53.0

[node name="ArrowLeft" type="Sprite2D" parent="MainWindow/CardOpener/ShopMenu"]
texture_filter = 1
position = Vector2(166, 343)
scale = Vector2(-1, -1)
texture = ExtResource("10_siam1")

[node name="Button" type="Button" parent="MainWindow/CardOpener/ShopMenu/ArrowLeft"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -23.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = 53.0

[node name="TengraiImage17044004457967248" type="Sprite2D" parent="MainWindow/CardOpener"]
self_modulate = Color(0.92549, 0.92549, 0.92549, 1)
z_index = -11
position = Vector2(263.5, 480)
scale = Vector2(0.743164, 0.9375)
texture = ExtResource("17_iqhrg")

[node name="CraftingTable" type="Control" parent="MainWindow"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_b0emq")
availableRecipes = Array[Resource("res://scripts/recipy.gd")]([ExtResource("14_4isum"), ExtResource("17_kllyk"), ExtResource("18_32hiw"), ExtResource("19_fvusr"), ExtResource("20_pqs0i"), ExtResource("21_ejji6"), ExtResource("22_15glv"), ExtResource("23_1r4x4")])

[node name="Coin" type="Sprite2D" parent="MainWindow/CraftingTable"]
z_index = -4
position = Vector2(271, 479)
scale = Vector2(0.941406, 0.916821)
texture = ExtResource("15_ca6cp")

[node name="requestingSlot" parent="MainWindow/CraftingTable" node_paths=PackedStringArray("parentArea") instance=ExtResource("15_yr37l")]
offset_left = 271.0
offset_top = 404.0
offset_right = 277.0
offset_bottom = 410.0
parentArea = NodePath("..")

[node name="CraftButton" type="Button" parent="MainWindow/CraftingTable"]
layout_mode = 0
offset_left = 200.0
offset_top = 639.0
offset_right = 345.0
offset_bottom = 700.0
text = "Craft"

[node name="TengraiImage17044004457967248" type="Sprite2D" parent="MainWindow/CraftingTable"]
self_modulate = Color(0.92549, 0.92549, 0.92549, 1)
z_index = -11
position = Vector2(264.5, 480)
scale = Vector2(0.745117, 0.9375)
texture = ExtResource("17_iqhrg")

[node name="NavArrows" type="Control" parent="MainWindow"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -385.0
offset_right = 540.0
offset_bottom = -333.0
grow_vertical = 2

[node name="ArrowRight" type="Sprite2D" parent="MainWindow/NavArrows"]
texture_filter = 1
position = Vector2(516, 431.5)
texture = ExtResource("10_siam1")

[node name="Button" type="Button" parent="MainWindow/NavArrows/ArrowRight"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -23.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = 53.0
metadata/_edit_use_anchors_ = true

[node name="ArrowLeft" type="Sprite2D" parent="MainWindow/NavArrows"]
texture_filter = 1
position = Vector2(27, 426.5)
scale = Vector2(-1, -1)
texture = ExtResource("10_siam1")

[node name="Button" type="Button" parent="MainWindow/NavArrows/ArrowLeft"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -23.0
offset_top = -60.0
offset_right = 35.0
offset_bottom = 53.0

[node name="Navigation" type="CenterContainer" parent="MainWindow/NavArrows"]
layout_mode = 0
offset_right = 538.0
offset_bottom = 11.0

[node name="HBoxContainer" type="HBoxContainer" parent="MainWindow/NavArrows/Navigation"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="1" type="Control" parent="MainWindow/NavArrows/Navigation/HBoxContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MainWindow/NavArrows/Navigation/HBoxContainer/1"]
texture_filter = 1
position = Vector2(0, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vwpgx")
hframes = 2

[node name="2" type="Control" parent="MainWindow/NavArrows/Navigation/HBoxContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MainWindow/NavArrows/Navigation/HBoxContainer/2"]
texture_filter = 1
position = Vector2(0, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vwpgx")
hframes = 2
frame = 1

[node name="3" type="Control" parent="MainWindow/NavArrows/Navigation/HBoxContainer"]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MainWindow/NavArrows/Navigation/HBoxContainer/3"]
texture_filter = 1
position = Vector2(0, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vwpgx")
hframes = 2

[node name="TopRight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Gold" type="Label" parent="TopRight"]
layout_mode = 0
offset_left = -134.0
offset_right = -11.0
offset_bottom = 44.0
text = "0"
label_settings = SubResource("LabelSettings_6tr7l")
horizontal_alignment = 2

[node name="Coin" type="Sprite2D" parent="TopRight"]
position = Vector2(14, 23)
scale = Vector2(0.0585937, 0.0578792)
texture = ExtResource("7_tljix")

[node name="UnselectButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
scale = Vector2(1.3525, 1.25781)
texture_normal = ExtResource("15_kod6w")
metadata/_edit_lock_ = true

[node name="Popup" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("33_6448h")

[node name="Background" type="ColorRect" parent="Popup"]
layout_mode = 0
offset_right = 539.0
offset_bottom = 960.0
color = Color(0, 0, 0, 0.772549)

[node name="Panel" type="ColorRect" parent="Popup"]
layout_mode = 0
offset_left = 119.0
offset_top = 269.0
offset_right = 439.0
offset_bottom = 573.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
layout_mode = 0
offset_left = 142.0
offset_top = 297.0
offset_right = 421.0
offset_bottom = 431.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "Are you sure?"
text_direction = 1

[node name="YesButton" type="Button" parent="Popup"]
layout_mode = 0
offset_left = 325.0
offset_top = 495.0
offset_right = 428.0
offset_bottom = 555.0
text = "YES"

[node name="NoButton" type="Button" parent="Popup"]
layout_mode = 0
offset_left = 137.0
offset_top = 494.0
offset_right = 240.0
offset_bottom = 554.0
text = "NO
"

[connection signal="pressed" from="BottomMenu/Button" to="CardHolder" method="changePlayerHand" binds= [0]]
[connection signal="pressed" from="BottomMenu/Button2" to="CardHolder" method="changePlayerHand" binds= [1]]
