[gd_scene load_steps=4 format=3 uid="uid://c5r024jfb3h50"]

[ext_resource type="Script" path="res://scripts/interactiveCard.gd" id="1_dxi1m"]
[ext_resource type="Texture2D" uid="uid://bqf43mftu0aas" path="res://graphics/tengrai_image_1703596494_6290064.png" id="2_xefqi"]

[sub_resource type="LabelSettings" id="LabelSettings_804ap"]
font_size = 21
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="InteractiveCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
script = ExtResource("1_dxi1m")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1.5, -3.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_xefqi")

[node name="Item" type="Sprite2D" parent="Background"]
position = Vector2(-2.50003, 40)
scale = Vector2(0.483398, 0.507813)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = -80.0
offset_right = 53.0
offset_bottom = -50.0
text = "Stick"
label_settings = SubResource("LabelSettings_804ap")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -54.0
offset_top = -79.0
offset_right = 56.0
offset_bottom = 62.0
