[gd_scene load_steps=3 format=3 uid="uid://bkctt6itl54wc"]

[ext_resource type="Script" path="res://scripts/requestingSlot.gd" id="1_bdp2q"]
[ext_resource type="Texture2D" uid="uid://ck21u2l4mwgux" path="res://graphics/Bez nazwy.webp" id="2_l7m5m"]

[node name="requestingSlot" type="Control" groups=["requesting"]]
layout_mode = 3
anchors_preset = 0
offset_right = 6.0
offset_bottom = 6.0
script = ExtResource("1_bdp2q")
cardLimit = 3
ordering = 1

[node name="Button" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-70, -70)
scale = Vector2(0.141602, 0.140625)
texture_normal = ExtResource("2_l7m5m")
