[gd_scene load_steps=14 format=3 uid="uid://cm036h8wsyin7"]

[ext_resource type="Script" path="res://scripts/cardSlot.gd" id="1_kgw2h"]
[ext_resource type="Resource" uid="uid://c43v11wbcn3yo" path="res://resources/cards/Forest/package/Stick.tres" id="2_hwq1b"]
[ext_resource type="Texture2D" uid="uid://dvcjv6ui6kw8e" path="res://graphics/card2.png" id="3_jlpoo"]
[ext_resource type="FontFile" uid="uid://bhe5mj7qr75a3" path="res://graphics/fonts/MangabeyRegular-rgqVO.otf" id="4_va4qe"]
[ext_resource type="Texture2D" uid="uid://ck21u2l4mwgux" path="res://graphics/Bez nazwy.webp" id="5_rkqpd"]
[ext_resource type="Texture2D" uid="uid://cx2se25r7isyc" path="res://graphics/tengrai_image_1705151891_3535533.png" id="6_6np20"]
[ext_resource type="Texture2D" uid="uid://d1dp1paoaeg6x" path="res://graphics/highLight.png" id="7_jvuh8"]

[sub_resource type="LabelSettings" id="LabelSettings_804ap"]
line_spacing = 0.0
font = ExtResource("4_va4qe")
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_fj4tp"]
font = ExtResource("4_va4qe")
font_size = 25
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_lck1h"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighLight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.29, 0.29), Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HighLight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0.470588), Color(1, 1, 1, 0.627451)]
}

[sub_resource type="Animation" id="Animation_n64hu"]
resource_name = "start"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HighLight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0.627451)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HighLight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.27, 0.27), Vector2(0.3, 0.3)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_73s5h"]
resource_name = "stop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HighLight:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.27, 0.27)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HighLight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.627451), Color(1, 1, 1, 0.196078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u1ep"]
_data = {
"idle": SubResource("Animation_lck1h"),
"start": SubResource("Animation_n64hu"),
"stop": SubResource("Animation_73s5h")
}

[node name="Card" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_kgw2h")
cardData = ExtResource("2_hwq1b")

[node name="Card" type="Sprite2D" parent="."]
self_modulate = Color(0.843137, 0.721569, 0.603922, 1)
z_index = -1
position = Vector2(61, 84)
scale = Vector2(0.297604, 0.297604)
texture = ExtResource("3_jlpoo")

[node name="Name" type="Label" parent="."]
z_index = 2
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 109.0
offset_bottom = 53.0
pivot_offset = Vector2(50, 1)
text = "Stick"
label_settings = SubResource("LabelSettings_804ap")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 137.0
offset_right = 77.0
offset_bottom = 172.0
text = "1"
label_settings = SubResource("LabelSettings_fj4tp")
horizontal_alignment = 1

[node name="Center" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 55.0
offset_top = 83.0
offset_right = 95.0
offset_bottom = 123.0
mouse_filter = 1

[node name="LocationIndicator" type="Sprite2D" parent="Center"]
self_modulate = Color(1, 1, 1, 0.356863)
z_index = 1
texture_filter = 1
position = Vector2(1.50002, 3.49993)
scale = Vector2(0.0947266, 0.0927733)
texture = ExtResource("5_rkqpd")

[node name="Item" type="Sprite2D" parent="Center"]
z_index = 1
position = Vector2(0.512623, 5)
scale = Vector2(0.25, 0.25)

[node name="Background" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.74902, 0.678431, 0.639216, 1)
z_index = -3
position = Vector2(58, 79.02)
scale = Vector2(0.295, 0.284653)
texture = ExtResource("6_6np20")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 51.0
offset_bottom = 104.0
scale = Vector2(2.33333, 1.58333)
mouse_filter = 1

[node name="HighLight" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.627451)
z_index = -3
position = Vector2(61, 85)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_jvuh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5u1ep")
}
