[gd_scene load_steps=7 format=3 uid="uid://cy447vc8er8ql"]

[ext_resource type="Script" path="res://scripts/ListOfNeededItem.gd" id="1_cvs1m"]
[ext_resource type="Texture2D" uid="uid://bg77pvxurl0k" path="res://graphics/cards/tengrai_image_1703589364_4173577.webp" id="2_sy3pc"]
[ext_resource type="Texture2D" uid="uid://c7lg4x5vu3oqw" path="res://graphics/cards/tengrai_image_1704402244_1364539.webp" id="3_ky8cc"]
[ext_resource type="Texture2D" uid="uid://bbdvfyddr5c4k" path="res://graphics/cards/tengrai_image_1704478297_7218404.webp" id="4_wr50p"]
[ext_resource type="Texture2D" uid="uid://bj7hu2xake43s" path="res://graphics/cards/tengrai_image_1704477496_5350497.webp" id="5_k0aqq"]
[ext_resource type="PackedScene" uid="uid://bkctt6itl54wc" path="res://objects/Utility/RequestingSlot.tscn" id="6_muemw"]

[node name="ListOfNeededItem" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cvs1m")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 591.0
offset_right = 398.0
offset_bottom = 631.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="FirstResource" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 3"

[node name="Image" type="Sprite2D" parent="CenterContainer/HBoxContainer/FirstResource"]
position = Vector2(-14, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("2_sy3pc")

[node name="SecondResource" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 2"

[node name="Image" type="Sprite2D" parent="CenterContainer/HBoxContainer/SecondResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("3_ky8cc")

[node name="ThirdResource" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 5
"

[node name="Image" type="Sprite2D" parent="CenterContainer/HBoxContainer/ThirdResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("4_wr50p")

[node name="FourthResource" type="Label" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 1
"

[node name="Image" type="Sprite2D" parent="CenterContainer/HBoxContainer/FourthResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("5_k0aqq")

[node name="requestingSlot" parent="." instance=ExtResource("6_muemw")]
layout_mode = 2
offset_left = 257.0
offset_top = 611.0
offset_right = 257.0
offset_bottom = 611.0
cardLimit = 1
ordering = 0
onlyWhiteListItems = true
eatingCards = true
