[gd_scene load_steps=7 format=3 uid="uid://cjyin62m25rmo"]

[ext_resource type="Script" path="res://scripts/cardSlot.gd" id="1_psy3t"]
[ext_resource type="Texture2D" uid="uid://dvcjv6ui6kw8e" path="res://graphics/card2.png" id="3_fhdyt"]
[ext_resource type="PackedScene" uid="uid://bkctt6itl54wc" path="res://objects/Utility/RequestingSlot.tscn" id="3_h6ntd"]
[ext_resource type="FontFile" uid="uid://bhe5mj7qr75a3" path="res://graphics/fonts/MangabeyRegular-rgqVO.otf" id="4_vonlp"]
[ext_resource type="Texture2D" uid="uid://ck21u2l4mwgux" path="res://graphics/Bez nazwy.webp" id="5_jlj1d"]

[sub_resource type="LabelSettings" id="LabelSettings_lrdjo"]
line_spacing = 0.0
font = ExtResource("4_vonlp")
font_size = 23
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="PlaceHolderCard" type="Control"]
z_index = -2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_psy3t")
placeholderCard = true

[node name="requestingSlot" parent="." instance=ExtResource("3_h6ntd")]
z_index = 1
offset_left = 48.0
offset_top = 99.0
offset_right = 54.0
offset_bottom = 105.0
cardLimit = 1
ordering = 0
singularType = true

[node name="Card" type="Sprite2D" parent="."]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
self_modulate = Color(0.843137, 0.721569, 0.603922, 1)
z_index = -5
position = Vector2(59.2812, 88.2812)
scale = Vector2(0.297604, 0.297604)
texture = ExtResource("3_fhdyt")

[node name="Center" type="Control" parent="."]
z_index = -4
layout_mode = 3
anchors_preset = 0
offset_left = 53.2812
offset_top = 87.2812
offset_right = 93.2812
offset_bottom = 127.281
mouse_filter = 1

[node name="LocationIndicator" type="Sprite2D" parent="Center"]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
self_modulate = Color(1, 1, 1, 0.356863)
z_index = 1
texture_filter = 1
position = Vector2(1.50002, 3.49993)
scale = Vector2(0.0947266, 0.0927733)
texture = ExtResource("5_jlj1d")

[node name="Item" type="Sprite2D" parent="Center"]
modulate = Color(0.635294, 0.635294, 0.635294, 1)
z_index = 1
position = Vector2(0.512623, 8.10493)
scale = Vector2(0.25, 0.25)

[node name="Name" type="Label" parent="."]
self_modulate = Color(0.796078, 0.796078, 0.796078, 1)
z_index = -2
layout_mode = 0
offset_left = 4.2812
offset_top = 17.2812
offset_right = 107.281
offset_bottom = 57.2812
pivot_offset = Vector2(50, 1)
text = "Stick"
label_settings = SubResource("LabelSettings_lrdjo")
horizontal_alignment = 1
autowrap_mode = 3
