[gd_scene load_steps=12 format=3 uid="uid://c6j1cti5hr12w"]

[ext_resource type="Script" path="res://scripts/EmptyLocation.gd" id="1_iwmiw"]
[ext_resource type="Script" path="res://scripts/BuildingShopMenu.gd" id="2_jkp72"]
[ext_resource type="Resource" uid="uid://0wqnb7a5xfrp" path="res://resources/recipies/buildingRecipies/Furnace.tres" id="3_vx64q"]
[ext_resource type="PackedScene" uid="uid://b1rc0qkfr8gbi" path="res://objects/AreaLocations/Furnace.tscn" id="4_j5l7v"]
[ext_resource type="Script" path="res://scripts/BuildingSite.gd" id="5_am8ek"]
[ext_resource type="Texture2D" uid="uid://bg77pvxurl0k" path="res://graphics/cards/tengrai_image_1703589364_4173577.webp" id="6_m6x1v"]
[ext_resource type="Script" path="res://scripts/ListOfNeededItem.gd" id="7_fpq1b"]
[ext_resource type="Texture2D" uid="uid://c7lg4x5vu3oqw" path="res://graphics/cards/tengrai_image_1704402244_1364539.webp" id="7_ullkv"]
[ext_resource type="Texture2D" uid="uid://bbdvfyddr5c4k" path="res://graphics/cards/tengrai_image_1704478297_7218404.webp" id="8_orf76"]
[ext_resource type="Texture2D" uid="uid://bj7hu2xake43s" path="res://graphics/cards/tengrai_image_1704477496_5350497.webp" id="9_os2ld"]
[ext_resource type="PackedScene" uid="uid://bkctt6itl54wc" path="res://objects/Utility/RequestingSlot.tscn" id="10_yipii"]

[node name="EmptyLocation" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_iwmiw")

[node name="BuildButton" type="Button" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 357.0
offset_right = 345.0
offset_bottom = 506.0
text = "+
"

[node name="BuildingShopMenu" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 49.0
offset_right = 488.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0.827451)
script = ExtResource("2_jkp72")
buildingRecipies = Array[Resource("res://scripts/recipy.gd")]([ExtResource("3_vx64q")])
buildingsArray = Array[PackedScene]([ExtResource("4_j5l7v")])

[node name="List" type="VBoxContainer" parent="BuildingShopMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 150

[node name="ExitButton" type="Button" parent="BuildingShopMenu"]
layout_mode = 0
offset_left = 403.0
offset_top = -4.0
offset_right = 440.0
offset_bottom = 27.0
text = "Exit
"

[node name="BuildingSite" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_am8ek")

[node name="Progress" type="Label" parent="BuildingSite"]
layout_mode = 0
offset_left = 237.0
offset_top = 630.0
offset_right = 277.0
offset_bottom = 653.0
text = "0
"
horizontal_alignment = 1

[node name="requestingSlot" parent="BuildingSite" node_paths=PackedStringArray("parentArea") instance=ExtResource("10_yipii")]
offset_left = 254.0
offset_top = 518.0
offset_right = 260.0
offset_bottom = 524.0
parentArea = NodePath("..")
cardLimit = 1
ordering = 0
eatingCards = true

[node name="NameOfBuilding" type="Label" parent="BuildingSite"]
layout_mode = 0
offset_left = 239.0
offset_top = 326.0
offset_right = 279.0
offset_bottom = 349.0
text = "Mine"

[node name="Label" type="Label" parent="BuildingSite"]
layout_mode = 0
offset_left = 207.0
offset_top = 341.0
offset_right = 324.0
offset_bottom = 364.0
text = "In construction
"

[node name="CancelButton" type="Button" parent="BuildingSite"]
layout_mode = 0
offset_left = 445.0
offset_top = 82.0
offset_right = 508.0
offset_bottom = 147.0
text = "Cancel"

[node name="ListOfNeededItem" type="Control" parent="BuildingSite"]
layout_mode = 3
anchors_preset = 0
offset_left = 258.0
offset_top = 675.0
offset_right = 298.0
offset_bottom = 715.0
script = ExtResource("7_fpq1b")

[node name="CenterContainer" type="CenterContainer" parent="BuildingSite/ListOfNeededItem"]
layout_mode = 0
offset_left = 117.0
offset_top = 591.0
offset_right = 398.0
offset_bottom = 631.0

[node name="HBoxContainer" type="HBoxContainer" parent="BuildingSite/ListOfNeededItem/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="FirstResource" type="Label" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 3"

[node name="Image" type="Sprite2D" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer/FirstResource"]
position = Vector2(-14, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("6_m6x1v")

[node name="SecondResource" type="Label" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 2"

[node name="Image" type="Sprite2D" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer/SecondResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("7_ullkv")

[node name="ThirdResource" type="Label" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 5
"

[node name="Image" type="Sprite2D" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer/ThirdResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("8_orf76")

[node name="FourthResource" type="Label" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "x 1
"

[node name="Image" type="Sprite2D" parent="BuildingSite/ListOfNeededItem/CenterContainer/HBoxContainer/FourthResource"]
position = Vector2(-15, 13)
scale = Vector2(0.03125, 0.0322266)
texture = ExtResource("9_os2ld")

[node name="requestingSlot" parent="BuildingSite/ListOfNeededItem" node_paths=PackedStringArray("parentArea") instance=ExtResource("10_yipii")]
layout_mode = 2
offset_left = 257.0
offset_top = 611.0
offset_right = 257.0
offset_bottom = 611.0
parentArea = NodePath("../../..")
cardLimit = 1
ordering = 0
onlyWhiteListItems = true
eatingCards = true
